@echo off
:: Переходим в папку, где лежит сам .bat файл
cd /d "%~dp0"

:: Запускаем python из виртуального окружения
venv\Scripts\python.exe chess_main.py

:: Ставим паузу, чтобы консоль не закрылась моментально в случае ошибки
pause